{
  "tasks": {
    // test
    "test": "NO_LOG=1 deno test -A --unstable",
    "test-watch": "FORCE_COLOR=1 deno test -A --unstable --watch test",
    "local": "HOST=http://localhost HOST_HTTPBIN=http://localhost:81 deno task test-watch",
    // dev
    "install": "deno install -fA --unstable --name tepi ./src/cli.ts",
    "readme": "NO_COLOR=1 deno run -A --unstable ./src/cli.ts --help > README.md",
    "help": " deno run -A --unstable --watch ./src/cli.ts --help",
    // chore
    "udd": "deno run -A --reload https://deno.land/x/udd/main.ts --test='deno task test'  'src/**/*.ts' 'test/**/*.ts'",
    // release
    "dnt": "deno run -A https://deno.land/x/dnt_prompt/main.ts",
    "version": "deno run  -A https://deno.land/x/version/index.ts",
    "release": "deno task version patch && git push --tags origin main"
  }
}
