{
  "tasks": {
    "dev": "TEPI_NOT_EXIT=1 deno run -A --watch ./src/cli.ts",
    "debug": "TEPI_NOT_EXIT=1 deno run --inspect-brk -A ./src/cli.ts ",
    // test
    "test": "NO_LOG=1 deno test -A",
    "test-debug":"deno test -A --filter='code 0'",
    "test-watch": "FORCE_COLOR=1 deno test -A --watch test",
    "test-docker": "docker compose up  --exit-code-from test --no-log-prefix --abort-on-container-exit test ",
    "local": "HOST=http://localhost HOST_HTTPBIN=http://localhost:81 deno task test-watch",
    // dev
    "install": "deno install -fA --name tepi ./src/cli.ts",
    "install:x": "deno install --reload  --allow-read --allow-env --allow-net --allow-run -f -n tepi https://tepi.deno.dev/src/cli.ts",
    "help": " deno run -A --watch ./src/cli.ts --help",
    // chore
    "udd": "deno run -A --reload https://deno.land/x/udd/main.ts --test='deno task test --fail-fast'  'src/**/*.ts' 'test/**/*.ts'",
    // release
    "dnt": "deno run -A https://deno.land/x/dnt_prompt/main.ts",
    "version": "deno run -A https://deno.land/x/version/index.ts",
    "version:set": "deno task version patch && echo \"export const VERSION=$(cat VERSION)\" > src/version.ts",
    "readme": "cat docs/started.md > README.md && cat docs/usage.md >> README.md && cat docs/syntax.md >> README.md  && deno task readme:copy && git add README.md vscode-extension/README.md && git commit -m 'docs: update README.md' || true",
    "readme:copy": "cp README.md vscode-extension/README.md",
    "release": "deno task vhs && deno task readme && deno task version:set && git push --tags origin main && deno task publish-image",
    "publish-image":"export IMAGE_NAME=jupegarnica/tepi && export IMAGE_TAG=$(deno task version get) && docker build -t $IMAGE_NAME:$IMAGE_TAG . && docker push $IMAGE_NAME:$IMAGE_TAG && docker tag $IMAGE_NAME:$IMAGE_TAG $IMAGE_NAME:latest && docker push $IMAGE_NAME:latest",
    "vhs":"bash -c 'cd vhs && vhs < demo.tape && git add ./demo.gif && git commit -m vhs' "
  }
}
