{
  "tasks": {
    "dev": "TEPI_NOT_EXIT=1 deno run -A --unstable --watch ./src/cli.ts",
    "debug": "TEPI_NOT_EXIT=1 deno run --inspect-brk -A --unstable ./src/cli.ts ",
    // test
    "test": "NO_LOG=1 deno test -A --unstable",
    "test-watch": "FORCE_COLOR=1 deno test -A --unstable --watch test",
    "test-docker": "docker compose up  --exit-code-from test --no-log-prefix --abort-on-container-exit test ",
    "local": "HOST=http://localhost HOST_HTTPBIN=http://localhost:81 deno task test-watch",
    // dev
    "install": "deno install -fA --unstable --name tepi ./src/cli.ts",
    "help": " deno run -A --unstable --watch ./src/cli.ts --help",
    // chore
    "udd": "deno run -A --reload https://deno.land/x/udd/main.ts --test='deno task test --fail-fast'  'src/**/*.ts' 'test/**/*.ts'",
    // release
    "dnt": "deno run -A https://deno.land/x/dnt_prompt/main.ts",
    "version": "deno run  -A https://deno.land/x/version/index.ts",
    "readme": "deno task readme:create && NO_COLOR=1 deno run -A --unstable ./src/cli.ts --readme >> README.md && deno task readme:copy && git add README.md vscode-extension/README.md && git commit -m 'docs: update README.md' || true",
    "readme:create": "echo '![Example demo](./.github/demo/demo.gif)\n' > README.md",
    "readme:copy": "cp README.md vscode-extension/README.md",
    "release": "deno task readme && deno task version patch && git push --tags origin main",
    "publish-image":"export IMAGE_NAME=jupegarnica/tepi && export IMAGE_TAG=$(deno task version get) && docker build -t $IMAGE_NAME:$IMAGE_TAG . && docker push $IMAGE_NAME:$IMAGE_TAG && docker tag $IMAGE_NAME:$IMAGE_TAG $IMAGE_NAME:latest && docker push $IMAGE_NAME:latest"
  }
}
