---
id: fail
---

GET https://faker.deno.dev?status=403
x-quiet: true

HTTP/1.1 400

###

---
id: success
---

GET https://faker.deno.dev?delay=1000
x-quiet: true

HTTP/1.1 200 OK

###

---
id: long body
---

GET https://faker.deno.dev?body={"name":"John Doe","age":30,"cars":["Ford","BMW","Fiat"]}
x-quiet: true

HTTP/1.1 200 OK
content-type: application/json

{
  "name": "John Doe",
  "age": 30,
  "cars": [ { name: "John Doe", age: 30, cars: [ "Ford", "BMW", "Fiat" ] }
    "Ford",
    "BMW",
    "Fiat"
  ]
}