---
host: <%= Deno.env.get('HOST') || 'https://faker.deno.dev' %>
---
###
---
id:  block2
needs: block3
---
POST /pong?status=202
x-quiet: true

RESPONSE!
###

---
id:  block1
needs: block2
---
POST /pong?status=201
x-quiet: true

<%= await block2?.response?.getBody() + '?'  %>

HTTP/1.1 201 Created

RESPONSE!?

###
---
id:  block3
---
POST /pong?status=203
x-quiet: true

RESPONSE 3!

###
---
id:  block4
ignore: true
needs: block33
---
GET /pong?status=204
x-quiet: true

###
---
id:  block5
needs: block_4
---
GET /pong?status=205
x-quiet: true
